<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>Ajinkya PHYSICS Acedemy</title>
    <link rel="icon" href="./img/ajinkya short logo.png" type="image/png">

    <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PGXL799J');</script><!-- End Google Tag Manager -->

    
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGXL799J"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div style="
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
        ">

        <img src="./img/ajinkya short logo.png" alt="" srcset="" style="max-height: 30px;">
        
        <div >
        <a onclick="return gtag_report_conversion('tel:+919423907256');" href="tel:+919423907256"
            style="text-decoration: none;
            color: #01569B;
            padding: 10px 20px;
            "
        
        > 🤙 +91 94239 07256</a>


        <style>
            .enroll{
                background-color: #01569B;
                color: aliceblue;
                padding: 5px 20px;
                border-radius: 50px;
                text-decoration: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            .enroll:hover{
                background-color: #0066d3;
            }
            

        </style>
        
        <a class="enroll" href="http://wa.me/+919423907256?text=Hi%20Ajinkya%20Sir,%20I%20have%20a%20query%20related%20to%20Physics" 
        >PhysicsGPT</a>
    
    </div>

    </div>


    <div style="
    display: flex;
    justify-content: center;
    align-items: center;
    
        ">




<img class="profile" src="/img/profile pic.jpg" alt="" srcset="" style=" max-height: 300px;
border-radius: 50%;
margin-top: 100px;">


    </div>






    <style>
        .about{
            max-width: 60ch; 
            text-align: center; 
            margin: auto; 
            padding: 20px;

            font-size: large;
            line-height: 25px;
        }
    </style>




    <div class="about">

        <p>Ajinkya Physics Acedemy is one of the pioneers catering to the educational need of the students from class 11th & 12th.</p>
    
        <p>Our Institute has been serving Student since 2015. Ajinkya Tutorials has been succesfully offering entrance services exclusivly for NEET, IIT-JEE, MHT-CET & all other Engineering and Medical Entrance. </p>

        
        
        
        <a class="enroll" href="http://wa.me/+919423907256?text=Hi%20Ajinkya%20Sir,%20I%20have%20a%20query%20related%20to%20Physics" 
        >Learn PHYSICS with Ajinkya Sir</a>
    </div>
    


    <img src="./img/wall of fame.png" alt="" style="width: 100%;">


    <style>
        .intro-video{
            margin: 0 auto ;
            padding: 30px;
            
            
            iframe{
                width: 100%;
                height: 400px;
                border-radius: 10px;
            }
        }
    </style>

<div class="intro-video">
    <iframe  src="https://www.youtube.com/embed/s5ACZIu8w1g?si=vwaYAq2fOfuCqlEY&amp;controls=0" title="YouTube video player" frameborder="100" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>



<style>
    .latest-videos{
        display: grid;
        padding: 20px;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        
        iframe{
            width: 100%;
            height: 190px;
            border-radius: 10px;
        }
    }
</style>
    
    <div class="latest-videos">
      
        <iframe  src="https://www.youtube.com/embed/JhZnXxIgFqk?si=3T0jKXyrHaNWR97i&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
        
        <iframe  src="https://www.youtube.com/embed/kfIC1URumfM?si=Qt0JeG2sJGpjKlUX&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe  src="https://www.youtube.com/embed/NjMYzhkMIk0?si=eHaMZ4gPFlmcywOU&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe src="https://www.youtube.com/embed/ptxM_9b6TRw?si=MJD6l-b9Txz6BFEE&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
    </div>
  

    <footer>

        <style>

            footer{
                font-family: Arial, Helvetica, sans-serif;
                background-color: aliceblue;
                padding: 20px;
                color: #01569B;
                a{
                    color: #01569B;
                    text-decoration: ;
                }
            }




            .social-link{
                list-style: none;
                padding: 0;
               margin: 50px 0;
               

                li{
                    margin: 15px 0;
                }
            }
            

        </style>


        <ul class="social-link">
            <b> Social Links</b>
            <li><a href="https://www.youtube.com/@AjinkyaPhysicsJEENEET" target="_blank">Youtube @ AjinkyaPhysicsJEENEET</a></li>
            <li><a href="https://www.facebook.com/ajinkyaPhysics" target="_blank">Facebook @ajinkyaPhysics</a></li>
            <li><a href="https://www.instagram.com/ajinkyaphysics_academy/" target="_blank">Instagram @ajinkyaphysics_academy</a></li>

        </ul>

        <p><b>🤙 Mobile:</b> <a href="tel:+919423907256">  +91 94239 07256</a></p>

        <p style="max-width: 50ch;"><b>📍Address:</b> 2nd Floor, Above Rajdarbar Next, Opp. Sant Eknath Rang Mandir, Osmanpura, Aurangabad. <a href="https://maps.app.goo.gl/aVbTQKZCUbYo9ebv5">View on Map</a></p>

        <br>


        <small>© 2024 Ajinkya PHYSICS Acedemy. Designed by <a href="https://radicalsphere.com">Radical Sphere</a></small>
    </footer>
</body>
</html>